Status(
    _api=<tweepy.api.API object at 0x7f58eb71d850>, 
    _json={
        'created_at': 'Wed Dec 16 18:13:04 +0000 2020', 
        'id': 1339272345471606800, 
        'id_str': '1339272345471606800', 
        'text': 'RT @touqirspk: #Payback1971Begins\nBBC’s question not answered by India\nThe BBC’s report (December 10, 2020) says, ‘The BBC approached the I…', 
        'truncated': False, 
        'entities': {
            'hashtags': [{'text': 'Payback1971Begins', 'indices': [15, 33]}], 
            'symbols': [], 
            'user_mentions': [{'screen_name': 'touqirspk', 'name': 'touqir', 'id': 1218738682787696640, 'id_str': '1218738682787696640', 'indices': [3, 13]}], 
            'urls': []
        }, 
        'metadata': {'iso_language_code': 'en', 'result_type': 'recent'}, 
        'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>', 
        'in_reply_to_status_id': None, 
        'in_reply_to_status_id_str': None, 
        'in_reply_to_user_id': None, 
        'in_reply_to_user_id_str': None, 
        'in_reply_to_screen_name': None, 
        'user': {
            'id': 890941294750703616, 
            'id_str': '890941294750703616', 
            'name': 'syed irfan ahmad', 
            'screen_name': 'Pak_f1', 
            'location': 'Mandi Burewala, Pakistan', 
            'description': '\u200f\u200f\u200f\u200f\u200fوطن کی مٹی گواہ رہنا ہم بھی شامل تھے تیری تزئین  میںhttps://t.co/6jO2E23jSg', 
            'url': None, 
            'entities': {'description': {'urls': [{'url': 'https://t.co/6jO2E23jSg', 'expanded_url': 'https://Twitter.com/search/from:@Pak_f1', 'display_url': 'Twitter.com/search/from:@P…', 'indices': [57, 80]}]}}, 
            'protected': False, 
            'followers_count': 1908, 
            'friends_count': 2081, 
            'listed_count': 1, 
            'created_at': 'Fri Jul 28 14:25:32 +0000 2017', 
            'favourites_count': 4937, 
            'utc_offset': None, 
            'time_zone': None, 
            'geo_enabled': False, 
            'verified': False, 
            'statuses_count': 5332, 
            'lang': None, 
            'contributors_enabled': False, 
            'is_translator': False, 
            'is_translation_enabled': False, 
            'profile_background_color': 'F5F8FA', 
            'profile_background_image_url': None, 
            'profile_background_image_url_https': None, 
            'profile_background_tile': False, 
            'profile_image_url': 'http://pbs.twimg.com/profile_images/1316608576375394304/2AEE3uv6_normal.jpg', 
            'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1316608576375394304/2AEE3uv6_normal.jpg', 
            'profile_banner_url': 'https://pbs.twimg.com/profile_banners/890941294750703616/1574399415', 
            'profile_link_color': '1DA1F2', 
            'profile_sidebar_border_color': 'C0DEED', 
            'profile_sidebar_fill_color': 'DDEEF6', 
            'profile_text_color': '333333', 
            'profile_use_background_image': True, 
            'has_extended_profile': True, 
            'default_profile': True, 
            'default_profile_image': False, 
            'following': False, 
            'follow_request_sent': False, 
            'notifications': False, 
            'translator_type': 'none'
        }, 
        'geo': None, 
        'coordinates': None, 
        'place': None, 
        'contributors': None, 
        'retweeted_status': {
            'created_at':  'Wed  Dec  16  17:07:36  +0000  2020',
            'id':  1339255869436014598,
            'id_str':  '1339255869436014598',
            'text':  '#Payback1971Begins\nBBC’s  question  not  answered  by  India\nThe  BBC’s  report  (December  10,  2020)  says,  ‘The  BBC  approac…  https://t.co/EBJ0QVC2PU',
            'truncated':  True,
            'entities':  {
                'hashtags':  [{'text':  'Payback1971Begins',  'indices':  [0,  18]}],
                'symbols':  [],
                'user_mentions':  [],
                'urls':  [
                    {
                        'url':  'https://t.co/EBJ0QVC2PU',
                        'expanded_url':  'https://twitter.com/i/web/status/1339255869436014598',
                        'display_url':  'twitter.com/i/web/status/1…',
                        'indices':  [
                            117,
                            140
                        ]
                    }
                ]
            },
            'metadata':  {
                'iso_language_code':  'en',
                'result_type':  'recent'
            },
            'source':  '<a  href="http://twitter.com/download/android"  rel="nofollow">Twitter  for  Android</a>',
            'in_reply_to_status_id':  None,
            'in_reply_to_status_id_str':  None,
            'in_reply_to_user_id':  None,
            'in_reply_to_user_id_str':  None,
            'in_reply_to_screen_name':  None,
            'user':  {
                'id':  1218738682787696640,
                'id_str':  '1218738682787696640',
                'name':  'touqir',
                'screen_name':  'touqirspk',
                'location':  '',
                'description':  '\u200f\u200fhttps://t.co/CW4sObJTaN\u200e\u200e\n\u200e\u200e#ﻢﺤﺒﺗ_ﻡﺎﻔﯾﺍ\n\nForget  safety.  Live  where  you  fear  to  live.  Destroy  your  reputation.  Be  notorio',
                'url':  None,
                'entities':  {
                    'description':  {
                        'urls':  [
                            {
                                'url':  'https://t.co/CW4sObJTaN',
                                'expanded_url':  'https://twitter.com/search/from:@touqirspk',
                                'display_url':  'twitter.com/search/from:@t…',
                                'indices':  [2,  25]
                            }
                        ]
                    }
                },
                'protected':  False,
                'followers_count':  2148,
                'friends_count':  2198,
                'listed_count':  1,
                'created_at':  'Sun  Jan  19  03:35:47  +0000  2020',
                'favourites_count':  6886,
                'utc_offset':  None,
                'time_zone':  None,
                'geo_enabled':  False,
                'verified':  False,
                'statuses_count':  20869,
                'lang':  None,
                'contributors_enabled':  False,
                'is_translator':  False,
                'is_translation_enabled':  False,
                'profile_background_color':  'F5F8FA',
                'profile_background_image_url':  None,
                'profile_background_image_url_https':  None,
                'profile_background_tile':  False,
                'profile_image_url':  'http://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg',
                'profile_image_url_https':  'https://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg',
                'profile_banner_url':  'https://pbs.twimg.com/profile_banners/1218738682787696640/1607456119',
                'profile_link_color':  '1DA1F2',
                'profile_sidebar_border_color':  'C0DEED',
                'profile_sidebar_fill_color':  'DDEEF6',
                'profile_text_color':  '333333',
                'profile_use_background_image':  True,
                'has_extended_profile':  False,
                'default_profile':  True,
                'default_profile_image':  False,
                'following':  False,
                'follow_request_sent':  False,
                'notifications':  False,
                'translator_type':  'none'
            },
            'geo':  None,
            'coordinates':  None,
            'place':  None,
            'contributors':  None,
            'is_quote_status':  False,
            'retweet_count':  3,
            'favorite_count':  2,
            'favorited':  False,
            'retweeted':  False,
            'lang':  'en'
        }, 
        'is_quote_status': False, 
        'retweet_count': 3, 
        'favorite_count': 0, 
        'favorited': False, 
        'retweeted': False, 
        'lang': 'en'
    }, 
    created_at=datetime.datetime(2020, 12, 16, 18, 13, 4), 
    id=1339272345471606800, 
    id_str='1339272345471606800', 
    text='RT @touqirspk: #Payback1971Begins\nBBC’s question not answered by India\nThe BBC’s report (December 10, 2020) says, ‘The BBC approached the I…', 
    truncated=False, 
    entities={
        'hashtags': [{'text': 'Payback1971Begins', 'indices': [15, 33]}], 
        'symbols': [], 
        'user_mentions': [{'screen_name': 'touqirspk', 'name': 'touqir', 'id': 1218738682787696640, 'id_str': '1218738682787696640', 'indices': [3, 13]}], 
        'urls': []
    }, 
    metadata={'iso_language_code': 'en', 'result_type': 'recent'}, 
    source='Twitter for Android', source_url='http://twitter.com/download/android', 
    in_reply_to_status_id=None, 
    in_reply_to_status_id_str=None, 
    in_reply_to_user_id=None, 
    in_reply_to_user_id_str=None, 
    in_reply_to_screen_name=None, 
    author=User(_api=<tweepy.api.API object at 0x7f58eb71d850>, 
    _json={
        'created_at':  'Wed    Dec    16    17:07:36    +0000    2020',
        'id':  1339255869436014598,
        'id_str':  '1339255869436014598',
        'text':  '#Payback1971Begins\nBBC’s    question    not    answered    by    India\nThe    BBC’s    report    (December    10,    2020)    says,    ‘The    BBC    approac…    https://t.co/EBJ0QVC2PU',
        'truncated':  True,
        'entities':  {
            'hashtags':  [
                {
                    'text':  'Payback1971Begins',
                    'indices':  [
                        0,
                        18
                    ]
                }
            ],
            'symbols':  [
                
            ],
            'user_mentions':  [
                
            ],
            'urls':  [
                {
                    'url':  'https://t.co/EBJ0QVC2PU',
                    'expanded_url':  'https://twitter.com/i/web/status/1339255869436014598',
                    'display_url':  'twitter.com/i/web/status/1…',
                    'indices':  [
                        117,
                        140
                    ]
                }
            ]
        },
        'metadata':  {
            'iso_language_code':  'en',
            'result_type':  'recent'
        },
        'source':  '<a    href="http://twitter.com/download/android"    rel="nofollow">Twitter    for    Android</a>',
        'in_reply_to_status_id':  None,
        'in_reply_to_status_id_str':  None,
        'in_reply_to_user_id':  None,
        'in_reply_to_user_id_str':  None,
        'in_reply_to_screen_name':  None,
        'user':  {
            'id':  1218738682787696640,
            'id_str':  '1218738682787696640',
            'name':  'touqir',
            'screen_name':  'touqirspk',
            'location':  '',
            'description':  '\u200f\u200fhttps://t.co/CW4sObJTaN\u200e\u200e\n\u200e\u200e#ﻢﺤﺒﺗ_ﻡﺎﻔﯾﺍ\n\nForget    safety.    Live    where    you    fear    to    live.    Destroy    your    reputation.    Be    notorio',
            'url':  None,
            'entities':  {
                'description':  {
                    'urls':  [
                        {
                            'url':  'https://t.co/CW4sObJTaN',
                            'expanded_url':  'https://twitter.com/search/from:@touqirspk',
                            'display_url':  'twitter.com/search/from:@t…',
                            'indices':  [
                                2,
                                25
                            ]
                        }
                    ]
                }
            },
            'protected':  False,
            'followers_count':  2148,
            'friends_count':  2198,
            'listed_count':  1,
            'created_at':  'Sun    Jan    19    03:35:47    +0000    2020',
            'favourites_count':  6886,
            'utc_offset':  None,
            'time_zone':  None,
            'geo_enabled':  False,
            'verified':  False,
            'statuses_count':  20869,
            'lang':  None,
            'contributors_enabled':  False,
            'is_translator':  False,
            'is_translation_enabled':  False,
            'profile_background_color':  'F5F8FA',
            'profile_background_image_url':  None,
            'profile_background_image_url_https':  None,
            'profile_background_tile':  False,
            'profile_image_url':  'http://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg',
            'profile_image_url_https':  'https://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg',
            'profile_banner_url':  'https://pbs.twimg.com/profile_banners/1218738682787696640/1607456119',
            'profile_link_color':  '1DA1F2',
            'profile_sidebar_border_color':  'C0DEED',
            'profile_sidebar_fill_color':  'DDEEF6',
            'profile_text_color':  '333333',
            'profile_use_background_image':  True,
            'has_extended_profile':  False,
            'default_profile':  True,
            'default_profile_image':  False,
            'following':  False,
            'follow_request_sent':  False,
            'notifications':  False,
            'translator_type':  'none'
        },
        'geo':  None,
        'coordinates':  None,
        'place':  None,
        'contributors':  None,
        'is_quote_status':  False,
        'retweet_count':  3,
        'favorite_count':  2,
        'favorited':  False,
        'retweeted':  False,
        'lang':  'en'
    }, 
    id=890941294750703616, 
    id_str='890941294750703616', 
    name='syed irfan ahmad', 
    screen_name='Pak_f1', 
    location='Mandi Burewala, Pakistan', 
    description='\u200f\u200f\u200f\u200f\u200fوطن کی مٹی گواہ رہنا ہم بھی شامل تھے تیری تزئین  میںhttps://t.co/6jO2E23jSg', 
    url=None, 
    entities={'description': {'urls': [{'url': 'https://t.co/6jO2E23jSg', 'expanded_url': 'https://Twitter.com/search/from:@Pak_f1', 'display_url': 'Twitter.com/search/from:@P…', 'indices': [57, 80]}]}}, 
    protected=False, 
    followers_count=1908, 
    friends_count=2081, 
    listed_count=1, 
    created_at=datetime.datetime(2017, 7, 28, 14, 25, 32), 
    favourites_count=4937, utc_offset=None, 
    time_zone=None, 
    geo_enabled=False, 
    verified=False, 
    statuses_count=5332, 
    lang=None, 
    contributors_enabled=False, 
    is_translator=False, 
    is_translation_enabled=False, 
    profile_background_color='F5F8FA', 
    profile_background_image_url=None, 
    profile_background_image_url_https=None, 
    profile_background_tile=False, 
    profile_image_url='http://pbs.twimg.com/profile_images/1316608576375394304/2AEE3uv6_normal.jpg', 
    profile_image_url_https='https://pbs.twimg.com/profile_images/1316608576375394304/2AEE3uv6_normal.jpg', 
    profile_banner_url='https://pbs.twimg.com/profile_banners/890941294750703616/1574399415', 
    profile_link_color='1DA1F2', 
    profile_sidebar_border_color='C0DEED', 
    profile_sidebar_fill_color='DDEEF6', 
    profile_text_color='333333', 
    profile_use_background_image=True, 
    has_extended_profile=True, 
    default_profile=True, 
    default_profile_image=False, 
    following=False, 
    follow_request_sent=False, 
    notifications=False, translator_type='none'), 
    user=User(_api=<tweepy.api.API object at 0x7f58eb71d850>, 
        _json={
              'id': 890941294750703616,
              'id_str': '890941294750703616',
              'name': 'syed irfan ahmad',
              'screen_name': 'Pak_f1',
              'location': 'Mandi Burewala, Pakistan',
              'description': '\u200f\u200f\u200f\u200f\u200fوطن کی مٹی گواہ رہنا ہم بھی شامل تھے تیری تزئین  میںhttps://t.co/6jO2E23jSg',
              'url': None,
              'entities': {
                'description': {
                  'urls': [
                    {
                      'url': 'https://t.co/6jO2E23jSg',
                      'expanded_url': 'https://Twitter.com/search/from:@Pak_f1',
                      'display_url': 'Twitter.com/search/from:@P…',
                      'indices': [
                        57,
                        80
                      ]
                    }
                  ]
                }
              },
              'protected': False,
              'followers_count': 1908,
              'friends_count': 2081,
              'listed_count': 1,
              'created_at': 'Fri Jul 28 14:25:32 +0000 2017',
              'favourites_count': 4937,
              'utc_offset': None,
              'time_zone': None,
              'geo_enabled': False,
              'verified': False,
              'statuses_count': 5332,
              'lang': None,
              'contributors_enabled': False,
              'is_translator': False,
              'is_translation_enabled': False,
              'profile_background_color': 'F5F8FA',
              'profile_background_image_url': None,
              'profile_background_image_url_https': None,
              'profile_background_tile': False,
              'profile_image_url': 'http://pbs.twimg.com/profile_images/1316608576375394304/2AEE3uv6_normal.jpg',
              'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1316608576375394304/2AEE3uv6_normal.jpg',
              'profile_banner_url': 'https://pbs.twimg.com/profile_banners/890941294750703616/1574399415',
              'profile_link_color': '1DA1F2',
              'profile_sidebar_border_color': 'C0DEED',
              'profile_sidebar_fill_color': 'DDEEF6',
              'profile_text_color': '333333',
              'profile_use_background_image': True,
              'has_extended_profile': True,
              'default_profile': True,
              'default_profile_image': False,
              'following': False,
              'follow_request_sent': False,
              'notifications': False,
              'translator_type': 'none'
    }, 
        id=890941294750703616, 
        id_str='890941294750703616', 
        name='syed irfan ahmad', 
        screen_name='Pak_f1', 
        location='Mandi Burewala, Pakistan', 
        description='\u200f\u200f\u200f\u200f\u200fوطن کی مٹی گواہ رہنا ہم بھی شامل تھے تیری تزئین  میںhttps://t.co/6jO2E23jSg', 
        url=None, 
        entities={'description': {'urls': [{'url': 'https://t.co/6jO2E23jSg', 'expanded_url': 'https://Twitter.com/search/from:@Pak_f1', 'display_url': 'Twitter.com/search/from:@P…', 'indices': [57, 80]}]}}, 
        protected=False, 
        followers_count=1908, 
        friends_count=2081, 
        listed_count=1, 
        created_at=datetime.datetime(2017, 7, 28, 14, 25, 32), 
        favourites_count=4937, 
        utc_offset=None, 
        time_zone=None, 
        geo_enabled=False, 
        verified=False, 
        statuses_count=5332, 
        lang=None, 
        contributors_enabled=False, 
        is_translator=False, 
        is_translation_enabled=False, 
        profile_background_color='F5F8FA', 
        profile_background_image_url=None, 
        profile_background_image_url_https=None, 
        profile_background_tile=False, 
        profile_image_url='http://pbs.twimg.com/profile_images/1316608576375394304/2AEE3uv6_normal.jpg', 
        profile_image_url_https='https://pbs.twimg.com/profile_images/1316608576375394304/2AEE3uv6_normal.jpg', 
        profile_banner_url='https://pbs.twimg.com/profile_banners/890941294750703616/1574399415', 
        profile_link_color='1DA1F2', 
        profile_sidebar_border_color='C0DEED', 
        profile_sidebar_fill_color='DDEEF6', 
        profile_text_color='333333', 
        profile_use_background_image=True, 
        has_extended_profile=True, 
        default_profile=True, 
        default_profile_image=False, 
        following=False, 
        follow_request_sent=False, 
        notifications=False, 
        translator_type='none'
    ), 
    geo=None, 
    coordinates=None, 
    place=None, 
    contributors=None, 
    retweeted_status=Status(_api=<tweepy.api.API object at 0x7f58eb71d850>, 
        _json={
        'id':  890941294750703616,
        'id_str':  '890941294750703616',
        'name':  'syed  irfan  ahmad',
        'screen_name':  'Pak_f1',
        'location':  'Mandi  Burewala,  Pakistan',
        'description':  '\u200f\u200f\u200f\u200f\u200fوطن  کی  مٹی  گواہ  رہنا  ہم  بھی  شامل  تھے  تیری  تزئین    میںhttps://t.co/6jO2E23jSg',
        'url':  None,
        'entities':  {
            'description':  {
                'urls':  [
                    {
                        'url':  'https://t.co/6jO2E23jSg',
                        'expanded_url':  'https://Twitter.com/search/from:@Pak_f1',
                        'display_url':  'Twitter.com/search/from:@P…',
                        'indices':  [
                            57,
                            80
                        ]
                    }
                ]
            }
        },
        'protected':  False,
        'followers_count':  1908,
        'friends_count':  2081,
        'listed_count':  1,
        'created_at':  'Fri  Jul  28  14:25:32  +0000  2017',
        'favourites_count':  4937,
        'utc_offset':  None,
        'time_zone':  None,
        'geo_enabled':  False,
        'verified':  False,
        'statuses_count':  5332,
        'lang':  None,
        'contributors_enabled':  False,
        'is_translator':  False,
        'is_translation_enabled':  False,
        'profile_background_color':  'F5F8FA',
        'profile_background_image_url':  None,
        'profile_background_image_url_https':  None,
        'profile_background_tile':  False,
        'profile_image_url':  'http://pbs.twimg.com/profile_images/1316608576375394304/2AEE3uv6_normal.jpg',
        'profile_image_url_https':  'https://pbs.twimg.com/profile_images/1316608576375394304/2AEE3uv6_normal.jpg',
        'profile_banner_url':  'https://pbs.twimg.com/profile_banners/890941294750703616/1574399415',
        'profile_link_color':  '1DA1F2',
        'profile_sidebar_border_color':  'C0DEED',
        'profile_sidebar_fill_color':  'DDEEF6',
        'profile_text_color':  '333333',
        'profile_use_background_image':  True,
        'has_extended_profile':  True,
        'default_profile':  True,
        'default_profile_image':  False,
        'following':  False,
        'follow_request_sent':  False,
        'notifications':  False,
        'translator_type':  'none'
    }, 
    created_at=datetime.datetime(2020, 12, 16, 17, 7, 36), id=1339255869436014598, id_str='1339255869436014598', 
    text='#Payback1971Begins\nBBC’s question not answered by India\nThe BBC’s report (December 10, 2020) says, ‘The BBC approac… https://t.co/EBJ0QVC2PU', truncated=True, 
    entities={'hashtags': [{'text': 'Payback1971Begins', 'indices': [0, 18]}], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/EBJ0QVC2PU', 'expanded_url': 'https://twitter.com/i/web/status/1339255869436014598', 'display_url': 'twitter.com/i/web/status/1…', 'indices': [117, 140]}]}, 
    metadata={'iso_language_code': 'en', 'result_type': 'recent'}, 
    source='Twitter for Android', source_url='http://twitter.com/download/android', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, 
    author=User(_api=<tweepy.api.API object at 0x7f58eb71d850>, 
        _json={
          'id': 1218738682787696640,
          'id_str': '1218738682787696640',
          'name': 'touqir',
          'screen_name': 'touqirspk',
          'location': '',
          'description': '\u200f\u200fhttps://t.co/CW4sObJTaN\u200e\u200e\n\u200e\u200e#محبت_مافیا\n\nForget safety. Live where you fear to live. Destroy your reputation. Be notorio',
          'url': None,
          'entities': {
            'description': {
              'urls': [
                {
                  'url': 'https://t.co/CW4sObJTaN',
                  'expanded_url': 'https://twitter.com/search/from:@touqirspk',
                  'display_url': 'twitter.com/search/from:@t…',
                  'indices': [
                    2,
                    25
                  ]
                }
              ]
            }
          },
          'protected': False,
          'followers_count': 2148,
          'friends_count': 2198,
          'listed_count': 1,
          'created_at': 'Sun Jan 19 03:35:47 +0000 2020',
          'favourites_count': 6886,
          'utc_offset': None,
          'time_zone': None,
          'geo_enabled': False,
          'verified': False,
          'statuses_count': 20869,
          'lang': None,
          'contributors_enabled': False,
          'is_translator': False,
          'is_translation_enabled': False,
          'profile_background_color': 'F5F8FA',
          'profile_background_image_url': None,
          'profile_background_image_url_https': None,
          'profile_background_tile': False,
          'profile_image_url': 'http://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg',
          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1218738682787696640/1607456119',
          'profile_link_color': '1DA1F2',
          'profile_sidebar_border_color': 'C0DEED',
          'profile_sidebar_fill_color': 'DDEEF6',
          'profile_text_color': '333333',
          'profile_use_background_image': True,
          'has_extended_profile': False,
          'default_profile': True,
          'default_profile_image': False,
          'following': False,
          'follow_request_sent': False,
          'notifications': False,
          'translator_type': 'none'
    }, 
    id=1218738682787696640, 
    id_str='1218738682787696640', 
    name='touqir', 
    screen_name='touqirspk', 
    location='', 
    description='\u200f\u200fhttps://t.co/CW4sObJTaN\u200e\u200e\n\u200e\u200e#محبت_مافیا\n\nForget safety. Live where you fear to live. Destroy your reputation. Be notorio', 
    url=None, 
    entities={'description': {'urls': [{'url': 'https://t.co/CW4sObJTaN', 'expanded_url': 'https://twitter.com/search/from:@touqirspk', 'display_url': 'twitter.com/search/from:@t…', 'indices': [2, 25]}]}}, 
    protected=False, followers_count=2148, friends_count=2198, listed_count=1, 
    created_at=datetime.datetime(2020, 1, 19, 3, 35, 47), favourites_count=6886, utc_offset=None, 
    time_zone=None, geo_enabled=False, verified=False, statuses_count=20869, lang=None, contributors_enabled=False, 
    is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', 
    profile_background_image_url=None, profile_background_image_url_https=None, 
    profile_background_tile=False, 
    profile_image_url='http://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg', 
    profile_image_url_https='https://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg', 
    profile_banner_url='https://pbs.twimg.com/profile_banners/1218738682787696640/1607456119', 
    profile_link_color='1DA1F2', 
    profile_sidebar_border_color='C0DEED', 
    profile_sidebar_fill_color='DDEEF6', 
    profile_text_color='333333', 
    profile_use_background_image=True, 
    has_extended_profile=False, 
    default_profile=True, 
    default_profile_image=False, 
    following=False, 
    follow_request_sent=False, 
    notifications=False, 
    translator_type='none'
    ), 
    user=User(_api=<tweepy.api.API object at 0x7f58eb71d850>, 
        _json={
          'id': 1218738682787696640,
          'id_str': '1218738682787696640',
          'name': 'touqir',
          'screen_name': 'touqirspk',
          'location': '',
          'description': '\u200f\u200fhttps://t.co/CW4sObJTaN\u200e\u200e\n\u200e\u200e#محبت_مافیا\n\nForget safety. Live where you fear to live. Destroy your reputation. Be notorio',
          'url': None,
          'entities': {
            'description': {
              'urls': [
                {
                  'url': 'https://t.co/CW4sObJTaN',
                  'expanded_url': 'https://twitter.com/search/from:@touqirspk',
                  'display_url': 'twitter.com/search/from:@t…',
                  'indices': [
                    2,
                    25
                  ]
                }
              ]
            }
          },
          'protected': False,
          'followers_count': 2148,
          'friends_count': 2198,
          'listed_count': 1,
          'created_at': 'Sun Jan 19 03:35:47 +0000 2020',
          'favourites_count': 6886,
          'utc_offset': None,
          'time_zone': None,
          'geo_enabled': False,
          'verified': False,
          'statuses_count': 20869,
          'lang': None,
          'contributors_enabled': False,
          'is_translator': False,
          'is_translation_enabled': False,
          'profile_background_color': 'F5F8FA',
          'profile_background_image_url': None,
          'profile_background_image_url_https': None,
          'profile_background_tile': False,
          'profile_image_url': 'http://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg',
          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1218738682787696640/1607456119',
          'profile_link_color': '1DA1F2',
          'profile_sidebar_border_color': 'C0DEED',
          'profile_sidebar_fill_color': 'DDEEF6',
          'profile_text_color': '333333',
          'profile_use_background_image': True,
          'has_extended_profile': False,
          'default_profile': True,
          'default_profile_image': False,
          'following': False,
          'follow_request_sent': False,
          'notifications': False,
          'translator_type': 'none'
        }, 
        id=1218738682787696640, 
        id_str='1218738682787696640', 
        name='touqir', 
        screen_name='touqirspk', 
        location='', 
        description='\u200f\u200fhttps://t.co/CW4sObJTaN\u200e\u200e\n\u200e\u200e#محبت_مافیا\n\nForget safety. Live where you fear to live. Destroy your reputation. Be notorio', 
        url=None, 
        entities={'description': {'urls': [{'url': 'https://t.co/CW4sObJTaN', 'expanded_url': 'https://twitter.com/search/from:@touqirspk', 'display_url': 'twitter.com/search/from:@t…', 'indices': [2, 25]}]}}, 
        protected=False, followers_count=2148, friends_count=2198, listed_count=1, 
        created_at=datetime.datetime(2020, 1, 19, 3, 35, 47), 
        favourites_count=6886, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, 
        statuses_count=20869, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, 
        profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, 
        profile_background_tile=False, 
        profile_image_url='http://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg', 
        profile_image_url_https='https://pbs.twimg.com/profile_images/1338917886287548419/aylbeHJB_normal.jpg', 
        profile_banner_url='https://pbs.twimg.com/profile_banners/1218738682787696640/1607456119', 
        profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', 
        profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, 
        default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, 
        notifications=False, translator_type='none'
    ), 
    geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=3, 
    favorite_count=2, favorited=False, retweeted=False, lang='en'
    ), 
    is_quote_status=False, retweet_count=3, favorite_count=0, favorited=False, retweeted=False, lang='en'
)

